<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homeland &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body background="black">
    <h3 class="mb-0"><a href="index.html" class="black"><strong>Tecnologías que ocupa esta plantilla<span class="text-danger">.</span></strong></a></h3>
  
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12">
            <h1 class="mb-2" >element-name</h1>
            Etiqueta para crear atributos. Los atributos se utilizan para agregar una etiqueta única a un elemento, coloque la etiqueta de una categoría, 
            agregar una bandera booleana, o de lo contrario se ha de asociar una cadena de datos. <br>

            <h1 class="mb-2">StringType</h1><br>
            <p>Toma cualquier cadena literal como un valor. CDATA es una StringType. CDATA es de caracteres.
               Esto significa cualquier cadena de caracteres de marcas es una parte jurídica del atributo.</p>
            
              <h1 class="mb-2">TokenizedType</h1>
            <p>Este tipo es más limitada. La validez las restricciones que se muestran en la gramática se aplican después de que el valor de atributo se normaliza. </P>
          
            <h1 class="mb-2">CDATA</h1>
            <p>Una sección CDATA es una etiqueta que comienza por ![CDATA[ y termina por ]] y cuyo contenido el procesador XML no interpreta como marcas sino como texto.
               Es decir, que si aparecen los caracteres especiales (& " ') en una sección CDATA, el procesador XML no interpreta que empieza una marca, 
               sino que lo considera un carácter más. .</p>

              <h1 class="mb-2"><<<etiqueta></etiqueta>>></h1>
              <p>En un documento XML, un elemento puede no contener ningún valor. Y se representan por medio
                de etiquetas que no contienen absolutamente nada.
              </p>
          
          </div>
        </div>
      </div>
    </div>

           

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>