<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homeland &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body background="black">
    <h3 class="mb-0"><a href="index.html" class="black"><strong>Tecnologías que ocupa esta plantilla<span class="text-danger">.</span></strong></a></h3>
  
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12">
            <h1 class="mb-2" >width</h1>
            Ancho del elemento. La propiedad CSS width especifica la anchura del area de contenido de un elemento. 
            El área de contenido está dentro del padding, borde, y margen del elemento.<br>

            <h1 class="mb-2">background-color</h1><br>
            <p>Se encarga del color de fondo, contenido y del relleno. La propiedad background es una de las "propiedades shorthand" que define CSS y 
              que se utilizan para establecer de forma abreviada el valor de una o más propiedades individuales. En concreto, background
               permite establecer simultáneamente las cinco propiedades relacionadas con el color e imagen de fondo de cada elemento.</p>
            
              <h1 class="mb-2">text-shadow</h1>
            <p>Coloca una sombra difuminada en el texto dentro del elemento. La propiedad text-shadow agrega sombra al texto.
               Acepta una lista de sombras separadas por coma, para aplicarlas al texto y a la propiedad text-decorations del elemento.</p>
          
            <h1 class="mb-2">"color"</h1>
            <p>Se ocupa de forma Opcional. Puede ser especificado antes o después de los valores de offset.
               Si el color no es especificado, se usa el predeterminado del agente usuario.</p>

              <h1 class="mb-2">offset-x y offset-y </h1>
              <p> Estos valores length especifican el ófset de la sombra del texto. offset-x 
                especifica la distancia horizontal; un valor negativo pone la sombra a la izquierda del texto. 
                offset-y especifica la distancia vertical; un valor negativo pone la sombra encima del texto. </p>
          
          </div>
        </div>
      </div>
    </div>

           

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>