<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homeland &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/mediaelementplayer.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
    
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body background="black">
    <h3 class="mb-0"><a href="index.html" class="black"><strong>Tecnologías que ocupa esta plantilla<span class="text-danger">.</span></strong></a></h3>
  
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-md-12">
            <h1 class="mb-2" >strong</h1>
            Sirve para poner el texto en negrita. Se ocupa cuando se tiene mucho texto, 
              y es importante poder dar énfasis a una parte en concreto, con la etiqueta strong lo podemos hacer.<br>

            <h1 class="mb-2">div</h1><br>
            <p>Hace una división dentro del contenido. Es un elemento que es usado mayoritariamente para agrupar otros elementos y actuar 
              como plantilla de otros controles. La etiqueta "div" nos ayuda a estructurar el documento en secciones.</p>
            
              <h1 class="mb-2">span</h1>
            <p>Sirve para dar estilos de una parte del texto. Con esta etiqueta podemos personalizar el estilo de solamente una parte del texto.</p>
          
            <h1 class="mb-2">a</h1>
            <p>Sirve para crear enlaces. Es una etiqueta que nos ayuda a poder crear un enlace a una página web. 
              El atributo principal de la etiqueta HTML es href, donde pondremos el enlace al que queremos conectar. Otro atributo muy usado es target, 
              el cual nos sirve para indicar si el enlace se abrirá en una nueva ventana o en la misma.</p>

              <h1 class="mb-2">p</h1>
              <p>Etiqueta que da estilos de párrafo. Etiqueta que nos sirve para agrupar texto dentro de un parágrafo.
                 El propósito es poder hacer el contenido más fácil de leer y organizado.</p>
          
          </div>
        </div>
      </div>
    </div>

           

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mediaelement-and-player.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>